@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(24,32,41);
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    min-height: 100vh;
    color: #fff;
    overflow-y: overlay;
}


::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: transparent;

}
::-webkit-scrollbar-thumb{
    background-color: #999;
    border-radius: 100px;
}
.topHeadline .right .topNews::-webkit-scrollbar{
    width: 6px;
}
.topHeadline .right .topNews::-webkit-scrollbar-thumb{
    background-color: #777;
}



.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center ;
    padding: 20px 50px;
    background-color: rgb(17,24,31);
}
.logo{
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;

}


nav ul{
    display: flex;
}
 nav ul li{
    list-style-type: none;
    margin: 0px 15px;
    padding: 0px 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
nav ul li:hover {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;

}
 .active{
    color: rgb(248,99,59);

}



nav ul li a{
    text-decoration: none;
    letter-spacing: 1px;
    color: #fff;
} 



.topHeadline{
    padding: 100px 50px 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.topHeadline .left{
    padding: 10px 30px;
    /* background-color: #999; */
}
.topHeadline .left > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.topHeadline .left .img{
    width: 100%;
    height: 400px;
    background-color: #a04;
}
.topHeadline .left .text{
    padding: 20px 15px 10px;
}
.topHeadline .left .text .title h2{
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    display: inline;

}
.topHeadline .left .text .title h2:hover{
    text-decoration: underline;
}
.topHeadline .left .text .description{
    margin-top: 10px;
    font-size: 15px;
    color: #aaa;
    letter-spacing: 1px;
}
.topHeadline .right{
    padding: 10px ;
    width: 1005;
    height: 500px;
    /* background-color: #999; */
}
.topHeadline .right > .title {
    font-size: 20px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    display: inline;
}

.topHeadline .right .topNews{
    padding: 7px;
    height: 85%;
    border: 1px solid #fff ;
    border-radius: 4px;
    overflow-y: scroll;
}
.topHeadline .right .topNews .news{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 20px;

}
.topHeadline .right .topNews .news .img{
    width: 170px;
    height: 120px;
    background-color: #a04;
}
.topHeadline .right .topNews .news .text{
    margin-inline: 10px;
}
.topHeadline .right .topNews .news .text .title{
    cursor: pointer;
    
}
.topHeadline .right .topNews .news .text .title:hover{
    text-decoration: underline;
}



.page2{
    width: 100%;
    background-color: #16161d;
    min-height: 100vh;
    padding: 50px;
}
.page2 .news{
    padding: 30px 0px;
    border-bottom: 1px solid #555;
}
.page2 .news:last-child{
    padding: 30px 0px;
    border-bottom: none;
}
.page2 .news >.title h2{
    font-size: 40px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    margin-top: 46px;
}
.page2 .news >.title h2:hover{
    text-decoration: underline;
}
.page2 .news .newsBox{
    width: 100%;
    background-color: #999;
    margin-top: 20px;
    display: flex;
}
.page2 .news .newsBox .newsCard{
    width: calc(100% / 5 - 20px);
    margin: 10px;
    min-height: 250px;
    background-color: #070;
}
.page2 .news .newsBox .newsCard .img{
    width: 100%;
    height: 150px;
    background-color: #a04;
}
.page2 .news .newsBox .newsCard .text{
    padding: 10px;
}
.page2 .news .newsBox .newsCard .text .title p{
    font-size: 15px;
    display: inline;
    cursor: pointer;
}
.page2 .news .newsBox .newsCard .title p:hover{
    text-decoration: underline;
}


.footer{
    width: 100%;
    background-color: #070;
    padding: 5px 5px;
    display: flex;
    height: 100%;
}
.footer{
    width: 100%;
    padding: 50px 50px 0px;
    background-color: #0a0a18;
    min-height: 200px;
}
.footer .box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}
.footer .box .left{
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
}
.footer .box .left .categories > p {
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .box .left .categories div{
    margin-bottom: 15px;
    width: max-content;
}
.footer .box .left .categories div p{
    font-size: 20px;
    color: #ddd;
    cursor: pointer;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
.footer .box .left .categories div p:hover{
    color: #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.footer .contact{
    margin-left: 10px;
}
.footer .contact p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .contact div{
    font-size: 17px;
    margin-bottom: 15px;
    color: #aaa;
}
.footer .icon{
    margin-top: 20px;
    padding: 20px;
}
.footer .icon i{
    font-size: 25px;
    margin-right: 20px;
    color: #aaa;
    cursor: pointer;
    transition: 0.3s;
}
.footer .icon i:hover{
    color: #fff;
    transform: scale(1.2);
}
.footer .newsletter p{
    font-size: 28px;
    margin-bottom: 30px;
}